
upstream profile-images {
    server profile-images:5500;
}

server {
    resolver 127.0.0.11 [::11]:5353;

    server_name _;
    listen 80 reuseport;

    client_max_body_size 256M;

    root /usr/share/nginx/html;

    location ~ ^/preview/(.*)$ {
        #root /usr/share/nginx/html;
        error_page 404 /404;
        error_page 500 502 503 504 /50x;
    }

    location ~ ^/(.*)$ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://profile-images:5500/$1$is_args$args;
    }
}
